{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwoWaySynonymsConnection": "Server=localhost;Database=synonymsdb;User Id=sa;Password=Vim@net2020;"
  }
}
